{  "Homepage": {
    "huge_img_featured_category_sci1-34": {
      "title": "",
      "number": "2",
      "offset": "12",
      "categories": "all",
      "review": null,
      "widget_size": "four-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-48": {
      "title": "",
      "number": "1",
      "offset": "0",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-10": {
      "title": "",
      "number": "1",
      "offset": "1",
      "excerptnumber": "35",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "one-part",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-49": {
      "title": "",
      "number": "1",
      "offset": "2",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-11": {
      "title": "",
      "number": "1",
      "offset": "3",
      "excerptnumber": "35",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "one-part",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "shortcode_widget_sizes_sci1-4": {
      "title": "",
      "text": "",
      "widget_size": "four-parts",
      "vertical_margin": "0"
    },
    "blog_category_sci1-12": {
      "title": "",
      "number": "1",
      "offset": "4",
      "excerptnumber": "30",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "one-part",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-50": {
      "title": "",
      "number": "1",
      "offset": "5",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-13": {
      "title": "",
      "number": "1",
      "offset": "6",
      "excerptnumber": "35",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "one-part",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-51": {
      "title": "",
      "number": "1",
      "offset": "7",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "shortcode_widget_sizes_sci1-5": {
      "title": "",
      "text": "",
      "widget_size": "four-parts",
      "vertical_margin": "0"
    },
    "img_featured_category_sci1-52": {
      "title": "",
      "number": "1",
      "offset": "8",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-14": {
      "title": "",
      "number": "1",
      "offset": "9",
      "excerptnumber": "35",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "one-part",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-53": {
      "title": "",
      "number": "1",
      "offset": "10",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-15": {
      "title": "",
      "number": "1",
      "offset": "11",
      "excerptnumber": "35",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "one-part",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "shortcode_widget_sizes_sci1-6": {
      "title": "",
      "text": "",
      "widget_size": "four-parts",
      "vertical_margin": "0"
    },
    "huge_img_featured_category_sci1-35": {
      "title": "",
      "number": "1",
      "offset": "14",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-16": {
      "title": "",
      "number": "1",
      "offset": "15",
      "excerptnumber": "35",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "one-part",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-54": {
      "title": "",
      "number": "1",
      "offset": "16",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "shortcode_widget_sizes_sci1-7": {
      "title": "",
      "text": "",
      "widget_size": "four-parts",
      "vertical_margin": "0"
    },
    "img_featured_category_sci1-55": {
      "title": "",
      "number": "1",
      "offset": "17",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-18": {
      "title": "",
      "number": "1",
      "offset": "18",
      "excerptnumber": "35",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "one-part",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "huge_img_featured_category_sci1-36": {
      "title": "",
      "number": "1",
      "offset": "19",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "shortcode_widget_sizes_sci1-8": {
      "title": "",
      "text": "",
      "widget_size": "four-parts",
      "vertical_margin": "0"
    },
    "huge_img_featured_category_sci1-37": {
      "title": "",
      "number": "1",
      "offset": "20",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-19": {
      "title": "",
      "number": "1",
      "offset": "23",
      "excerptnumber": "35",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "one-part",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-56": {
      "title": "",
      "number": "1",
      "offset": "24",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-20": {
      "title": "",
      "number": "4",
      "offset": "0",
      "excerptnumber": "35",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "four-parts",
      "cat_show": "on",
      "navigation": "on",
      "auto_load": null
    }
  }}