{  "Homepage": {
    "huge_img_featured_category_sci1-28": {
      "title": "",
      "number": "1",
      "offset": "0",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-39": {
      "title": "",
      "number": "2",
      "offset": "1",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "huge_img_featured_category_sci1-29": {
      "title": "",
      "number": "1",
      "offset": "3",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-40": {
      "title": "",
      "number": "2",
      "offset": "4",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-41": {
      "title": "",
      "number": "4",
      "offset": "6",
      "categories": "all",
      "review": null,
      "widget_size": "four-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "huge_img_featured_category_sci1-30": {
      "title": "",
      "number": "1",
      "offset": "10",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "trending_widget_sci1-15": {
      "title": "Trending posts",
      "duration": "forever",
      "number": "8"
    },
    "img_featured_category_sci1-42": {
      "title": "",
      "number": "2",
      "offset": "11",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-43": {
      "title": "",
      "number": "2",
      "offset": "13",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-44": {
      "title": "",
      "number": "2",
      "offset": "15",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "huge_img_featured_category_sci1-31": {
      "title": "",
      "number": "1",
      "offset": "17",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "huge_img_featured_category_sci1-32": {
      "title": "",
      "number": "1",
      "offset": "20",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-45": {
      "title": "",
      "number": "2",
      "offset": "18",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "shortcode_widget_sizes_sci1-3": {
      "title": "",
      "text": "",
      "widget_size": "four-parts",
      "vertical_margin": "0"
    },
    "huge_img_featured_category_sci1-33": {
      "title": "",
      "number": "1",
      "offset": "20",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-46": {
      "title": "",
      "number": "2",
      "offset": "23",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-47": {
      "title": "",
      "number": "4",
      "offset": "0",
      "categories": "all",
      "review": null,
      "widget_size": "four-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": "on",
      "auto_load": null
    }
  }}