{  "Homepage": {
    "slider_widget_sci1-5": {
      "title": "",
      "number": "4",
      "categories": "all",
      "slider_control": null,
      "widget_size": "four-parts",
      "subtitle": "on"
    },
    "img_featured_category_sci1-26": {
      "title": "",
      "number": "1",
      "offset": "0",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "huge_img_featured_category_sci1-20": {
      "title": "",
      "number": "1",
      "offset": "1",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-27": {
      "title": "",
      "number": "1",
      "offset": "2",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-2": {
      "title": "",
      "number": "4",
      "offset": "3",
      "excerptnumber": "30",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "four-parts",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "custom_title_widget_sizes_sci1-2": {
      "title": "Editor's Choices",
      "subtitle": "Because not everything you read on the internet is true",
      "link": "",
      "right_text": "More Editor's ➤",
      "widget_size": "four-parts"
    },
    "img_featured_category_sci1-28": {
      "title": "",
      "number": "2",
      "offset": "7",
      "categories": "all",
      "review": null,
      "widget_size": "one-part",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "trending_widget_sci1-11": {
      "title": "Trending posts",
      "duration": "forever",
      "number": "8"
    },
    "huge_img_featured_category_sci1-21": {
      "title": "",
      "number": "1",
      "offset": "9",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-29": {
      "title": "",
      "number": "2",
      "offset": "10",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "custom_title_widget_sizes_sci1-3": {
      "title": "Editor's Choices",
      "subtitle": "Because not everything you read on the internet is true",
      "link": "",
      "right_text": "More Editor's ➤",
      "widget_size": "four-parts"
    },
    "huge_img_featured_category_sci1-22": {
      "title": "",
      "number": "1",
      "offset": "12",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-30": {
      "title": "",
      "number": "2",
      "offset": "13",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "huge_img_featured_category_sci1-23": {
      "title": "",
      "number": "1",
      "offset": "15",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "img_featured_category_sci1-31": {
      "title": "",
      "number": "2",
      "offset": "16",
      "categories": "all",
      "review": null,
      "widget_size": "two-parts",
      "author": null,
      "date": null,
      "cat_show": "on",
      "display_text": "on",
      "navigation": null,
      "auto_load": null
    },
    "custom_title_widget_sizes_sci1-4": {
      "title": "Editor's Choices",
      "subtitle": "Because not everything you read on the internet is true",
      "link": "",
      "right_text": "More Editor's ➤",
      "widget_size": "four-parts"
    },
    "huge_img_featured_category_sci1-24": {
      "title": "",
      "number": "2",
      "offset": "18",
      "categories": "all",
      "review": null,
      "widget_size": "four-parts",
      "author": "on",
      "date": "on",
      "cat_show": "on",
      "navigation": null,
      "auto_load": null
    },
    "blog_category_sci1-3": {
      "title": "",
      "number": "4",
      "offset": "0",
      "excerptnumber": "44",
      "categories": "all",
      "author": null,
      "date": null,
      "widget_size": "four-parts",
      "cat_show": "on",
      "navigation": "on",
      "auto_load": null
    }
  }}